<!DOCTYPE html>
<html lang="en" class="page">
<head>
        <meta   charset="UTF-8">
        <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
        >
        <meta
                http-equiv="X-UA-Compatible"
                content="ie=edge"
        >
        <title>
                HW3 - Ramda
        </title>
        <link
                rel="stylesheet"
                href="./css/normalize.css"
        />
        <link
                rel="stylesheet"
                href="./css/style.css"
        />
        <style>
                body {
                        font-family: sans-serif;
                }
        </style>
</head>
<body class="page-body">
        <header class="page-header">
                <span class="header-logo">Ra<a class="header-logo-link" href="#!">mda.js</a></span>
                <nav class="header-nav">
                        <ul class="header-menu">
                                <li>
                                        <a class="header-menu-item header-menu-item-hmi1" href="#!">Functional Programming</a>
                                </li>
                                <li>
                                        <a class="header-menu-item header-menu-item-hmi2" href="#!">Ramda</a>
                                </li>
                                <li>
                                        <a class="header-menu-item header-menu-item-hmi3" href="#!">Fantasy Land Spec</a>
                                </li>
                                <li>
                                        <a class="header-menu-item header-menu-item-hmi4" href="#!">Node.js for all</a>
                                </li>
                        </ul>
                </nav>

        </header>
        <main class="page-main">
                <nav class="main-nav">
                        <ul class="main-menu">
                                <li>
                                        <a class="main-menu-item main-menu-item-mmi1" href="#!">Ramda</a>
                                </li>
                                <li>
                                        <a class="main-menu-item main-menu-item-mmi2" href="#!">Why Ramda?</a>
                                </li>
                                <li>
                                        <a class="main-menu-item main-menu-item-mmi3" href="#!">What's Different?</a>
                                </li>
                                <li>
                                        <a class="main-menu-item main-menu-item-mmi4" href="#!">Introductions</a>
                                </li>
                                <li>
                                        <a class="main-menu-item main-menu-item-mmi5" href="#!">Philosophy</a>
                                </li>
                        </ul>
                </nav>
                <section class="main-content">
                        <div class="main-content-photo">
                                <img class="main-content-title-photo"
                                        src="./images/lorem.png"
                                        alt="Lorem"
                                        height="381"
                                        width="320"
                                >
                        </div>
                        <p class="main-content-text-principium">
                                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
                        </p>
                        <p class="main-content-text-progressio">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </section>

        </main>
        <footer class="line-footer">
                <nav class="footer-nav">
                        <ul class="footer-menu">
                                <li>
                                        <a class="footer-menu-item" href="#!">Ramda</a>
                                </li>
                                <li>
                                        <a class="footer-menu-item" href="#!">Why Ramda?</a>
                                </li>
                                <li>
                                        <a class="footer-menu-item" href="#!">What's Different?</a>
                                </li>
                                <li>
                                        <a class="footer-menu-item" href="#!">Introductions</a>
                                </li>
                                <li>
                                        <a class="footer-menu-item" href="#!">Philosophy</a>
                                </li>
                        </ul>
                </nav>
                <p class="footer-estate">
                        Copyright © 2018
                </p>

        </footer>
</body>
</html>