<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
            rel="shortcut icon"
            href="./images/favicon.png"
            type="image/x-icon"
    />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0">
    <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
    >
    <title>1 ДЗ HTML</title>
</head>
<body>
    <header>
    </header>
    <main>
            <h1>Игра престолов — новая веха в истории ТВ-сериалов</h1>
            <p>
               "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла раманов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинки росли с каждым сезоном.
            </p>
            <!--<a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Game of Thrones</a>-->
            <section>
                        <h2>Сюжет</h2>
                        <p>
                            Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать своё королевство:
                        </p>
                        <ol>
                            <li>Джжоффри Баратеон и Ланнистеры</li>
                            <li>Ренли Баратеон + дом Тиррелов</li>
                            <li>Станнис Баратеон</li>
                            <li>Робб Старек и армия Севера</li>
                            <li>Грейджои</li>
                        </ol>
                        <img
                                src="./iron_throne.jpg"
                                alt="Железный Трон"
                                title="Железный Трон Короля андалов и первых людей"
                        />
                        <!--width="300"-->
                        <!--src="https://gitlab.com/dan-it/groups/pe30/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg#"-->
                        <p><i>Железный Трон</i></p>
                        <p>Параллельно в далёком <u>Эссосе</u> дочери свергнутого короля — Дейенерис Таргариен — предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
            </section>

            <section>
                        <h2>Влияние на телерынок</h2>

                        <p>
                            "Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы"И очень востребованы у публики и казавшыеся ранее огромными затраты на одну серию — от 10 млн долларов за серию — прекрасно окупаются огромными телерейтингами.
                        </p>

                        <ul>
                            <li>Ведьмак (Netflix)</li>
                            <li>Пацаны (Amazon)</li>
                            <li>Мандалорец (Disney+)</li>
                            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (НВО)</a></li>
                            <li>Американские боги (Starz)</li>
                        </ul>

                        <input
                                type="button"
                                value="Подробнее о сериале"
                        />
            </section>
    </main>
    <footer>
    </footer>
</body>
</html>
